<!DOCTYPE html>
<html>
  <head>
  <style>
  body{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}	
  #gameboard {
    border: thick solid #84d8ab;
}
  #snackbar2 {
    visibility: hidden;
    min-width: 100%;
    min-height: 50%;
    margin-left: -11.75%;
    background-color: #000;
    color: white;
    text-align: center;
    border-radius: 10px;
    padding: 16px;
    position: fixed;
    z-index: 4;
    left: 10%;
    bottom: 35%;
    font-size: 35px;
    opacity : 0.75;
}
	#snackbar {
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		visibility: hidden;
		min-width: 250px;
		margin-left: -125px;
		--background-color: #fff;
		color: #ef9692;
		text-align: center;
		border-radius: 20px;
		padding: 16px;
		position: fixed;
		z-index: 1;
		left: 48%;
		bottom: 70%;
		font-size: 120px;
    opacity : 0.80;
	}
	#snackbar.show {
		visibility: visible;
		-webkit-animation: fadein 1s, fadeout 1s 2.5s;
		animation: fadein 1s, fadeout 1s 2.5s;
	}
  #snackbar2.show {
      visibility: visible;
      -webkit-animation: fadein2 1s, fadeout 0.5s 2.5s;
      animation: fadein2 1s, fadeout 0.5s 2.5s;
  }

	@-webkit-keyframes fadein {
		from {bottom: 0; opacity: 0;}
		to {bottom: 70%; opacity: 0.80;}
	}

	@keyframes fadein {
		from {bottom: 0; opacity: 0;}
		to {bottom: 70%; opacity: 0.80;}
	}
  @-webkit-keyframes fadein2 {
    from {bottom: 0; opacity: 0;}
    to {bottom: 35%; opacity: 0.75;}
  }

  @keyframes fadein2 {
    from {bottom: 0; opacity: 0;}
    to {bottom: 35%; opacity: 0.75;}
	
  }
	</style>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=0' name='viewport' />
    <title>Tic Tac toe</title>
    <!--style media="screen">
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: table;

      }

    </style-->
	<script src="myscript.js"></script>
    <!--script type="text/javascript">
	

    </script-->
  </head>
  <body onload="inatializePage()" class = "body" bgcolor="black">
    <p hidden="true" id="player">0</p>
    <p hidden="true" id="winner"></p>
    <table id="scoreboard" border="1" align="center" height=50px style='font-size : 30px;color:white;'>

    </table>
    <table id="gameboard" border="1" bordercolor="black" align="center" bgcolor="black">

    </table>
	<input type="button" value="Reset" onClick="window.location.reload()" style='color:white;width:100%;height:100px;background-color:black;'>

<div id="snackbar">+1</div>
<br><br><br><br><br><br>
<div id="snackbar2"><br><br>Player 1 Won</div>
  </body>
</html>
